{
  "name": "juliorafaelr/bigquery",
  "description": "BigQuery Helper",
  "type": "package",
  "require": {
    "php": ">=7.1.0",
    "google/cloud-bigquery": "^1.5.0",
    "juliorafaelr/arrayhelper": "*.*",
    "juliorafaelr/datehelper": "*.*",
    "juliorafaelr/googlestorage": "*.*",
    "ext-json": "*"
  },
  "license": "mit",
  "authors": [
    {
      "name": "Julio Rafael Rivas Marcano",
      "email": "juliorafaelr@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "juliorafaelr\\BigQuery\\": "src/"
    }
  }
}